# spectre

./: .gitignore  .travis.yml  LICENSE  README  README.md  license-header.txt  pom.xml  pom.xml.versionsBackup
clean/: .gitignore  pom.xml
core/: .gitignore  joptimizer-install.sh  pom.xml
core/src/main/antlr4/: NewickTree.g4
core/src/main/java/: .gitignore  NewickTree.tokens  NewickTreeLexer.tokens
core/src/main/resources/linux64/: libglpk.so.0.32.0
core/src/main/resources/win32/: MANIFEST.MF
core/src/main/resources/win64/: MANIFEST.MF
core/src/test/resources/: SPR32.nex  TestMatrices_NNet.ipe  ash.aln.nxs  ash.distmat  bees-splits-plusId.nex  bees-splits.nex  bees.nex  colors-nocomments.nex  colors-withcomments.nex  gallwasps_aln.nex  log4j.properties  multi-line.phy  network-assumptions.nex  triangular.nex
doc/: .gitignore  Makefile  make.bat  pom.xml
doc/source/: acknowledgements.rst  availability.rst  citing.rst  conf.py  contact.rst  credits.rst  dependencies.rst  developing.rst  flatnj.rst  index.rst  installation.rst  introduction.rst  issues.rst  license.rst  misc_tools.rst  netmake.rst  netme.rst  netview.rst  network_tools.rst  padre.rst  quartet_tools.rst  resources.rst  running.rst  superq.rst  tools.rst  viewer.rst
flatnj/: .gitignore  pom.xml  pom.xml.versionsBackup
flatnj/src/main/java/uk/ac/uea/cmp/phybre/flatnj/: FlatNJ.java  NeighbourFinder.java  NeighbourFinderCombined.java  NeighbourSeparator.java  NeighbourSeparatorMax.java  Neighbours.java  PermutationSequenceFactory.java  QuadrupleAgglomerator.java  QuadrupleAgglomeratorAverage.java  Scorer.java  WeightCalculator.java  WeightCalculatorImpl.java
flatnj/src/main/java/uk/ac/uea/cmp/phygen/flatnj/: FlatNJ.java  FlatNJObjective.java  NeighbourFinder.java  NeighbourFinderCombined.java  NeighbourSeparator.java  NeighbourSeparatorMax.java  Neighbours.java  PermutationSequenceFactory.java  QuadrupleAgglomerator.java  QuadrupleAgglomeratorAverage.java  Scorer.java  WeightCalculator.java  WeightCalculatorGurobi.java  WeightCalculatorImpl.java
flatnj/src/main/java/uk/ac/uea/cmp/spectre/flatnj/: AlignmentFilter.java  AlignmentFilterDistanceMatrix.java  FlatNJ.java  FlatNJCLI.java  FlatNJGUI.java  FlatNJOptions.java  FlatNJRunner.java  Locations.java  NeighbourFinder.java  NeighbourFinderCombined.java  NeighbourSeparator.java  NeighbourSeparatorMax.java  Neighbours.java  PermutationSequenceFactory.java  QSFactory.java  QSFactoryAlignment.java  QSFactoryLocation.java  QSFactorySplitSystem.java  QuadrupleAgglomerator.java  QuadrupleAgglomeratorAverage.java  Scorer.java  SplitsEstimator.java  WeightCalculator.java  WeightCalculatorImpl.java
flatnj/src/test/java/uk/ac/uea/cmp/spectre/flatnj/: FlatNJITCase.java  FlatNJTest.java
flatnj/src/test/resources/: Cooper.nex  tw_fourpoint.faa
gurobi/: pom.xml
gurobi/src/main/java/uk/ac/uea/cmp/phygen/gurobi/: Gurobi.java  GurobiObjectiveFactory.java  GurobiOptimiser.java  GurobiOptimiserFlatNJ.java  GurobiOptimiserLinear.java  GurobiOptimiserNNLS.java  GurobiOptimiserQ.java  GurobiOptimiserQuadratic.java  GurobiOptimiserScaler.java  GurobiOptimiserSystem.java
gurobi/src/main/resources/: gurobi_maven_setup_linux.sh  gurobi_maven_setup_win.bat
gurobi/src/test/java/uk/ac/uea/cmp/phygen/gurobi/: GurobiOptimiserTest.java  GurobiTest.java  OptimiserTestUtils.java  Problems.java
misc/: .gitignore  pom.xml
misc/src/main/java/uk/ac/uea/cmp/phybre/tools/: PhygenTool.java  ToolsCLI.java
misc/src/main/java/uk/ac/uea/cmp/spectre/tools/: PhygenTool.java  SpectreTool.java  ToolsCLI.java
misc/src/main/resources/: colors.phy
misc/src/test/resources/chopper/: single-tree-1.tre  single-tree-4.tre
net/: pom.xml
net/src/test/resources/: colors-network.nex  colors.nex  dist1.nex  dist2.nex  log4j.properties  test2.nex  test_MEGreedy6.nex
netme/: pom.xml
netme/src/main/java/uk/ac/uea/cmp/phygen/netme/: MEResult.java  MinimumEvolution.java  NetME.java  NetMECLI.java  NetMEOptions.java  NetMEResult.java
netme/src/test/java/uk/ac/uea/cmp/phygen/netme/: NetMECLIIntegrationTest.java
netme/src/test/resources/: colors.nex  dist0.phy  test_MEGreedy6_Splits.nex
newickparser/: pom.xml
newickparser/src/main/antlr4/: NewickTree.g4
padre/: .gitignore  pom.xml  pom.xml.versionsBackup
phygentools/: .gitignore  pom.xml
phygentools/src/main/java/uk/ac/uea/cmp/phygen/tools/: PhygenTool.java  ToolsCLI.java  ToolsFactory.java  ToolsMode.java  ToolsOptions.java
phygentools/src/test/java/uk/ac/uea/cmp/phygen/tools/: ToolsCLITest.java
phygentools/src/test/resources/chopper/: 7-taxa.tre
qnet/: pom.xml
qnet/src/main/java/uk/ac/uea/cmp/phygen/qnet/: ComputedWeights.java  CyclicOrderer.java  Filterer.java  GurobiNNLS.java  MeanKeeper.java  MeanSummer.java  NNLSObjective.java  NewCyclicOrderer.java  QJoiner.java  QNet.java  QNetCLI.java  QNetException.java  QNetGUI.java  QNetLoader.java  QNetOptions.java  QNetResult.java  QNetRunner.java  ScoreKeeper.java  SolutionHypothesis.java  SplitIndex.java  Summer.java  TaxonList.java  WeightsComputeNNLSInformative.java  WeightsWriterA.java  WeightsWriterB.java  WeightsWriterC.java  WeightsWriterNNLS.java  (+3 more)
qnet/src/test/resources/simple/: in.script
qtools/: .gitignore  pom.xml
qtools/src/main/resources/: logging.properties
qtools/src/test/resources/arabidopsis/: flowers.script  tree4.nex  tree6.nex
qtools/src/test/resources/simple/: 2-trees-4-taxa-01.tre  SPR_32.tre  in02.script  single-tree-4-taxa-1.tre  single-tree-4-taxa-2.tre
superq/: pom.xml
superq/src/main/resources/: README  logging.properties
superq/src/main/resources/linux64/: MANIFEST.MF  libglpk_java.so.0.32.0
superq/src/test/resources/simple/: single-tree-3.tre
viewer/: pom.xml
viewer/src/uk/ac/uea/cmp/spectre/viewer/: ClusterFinder.java  ClusterFinderSplits.java  ClusterPlacementOptimizerBox.java  ClusterPlacementOptimizerSimple.java  ColorGenerator.java  Element.java  FormatLabels.java  Formating.java  GroupingNode.java  RandomColorGenerator.java  ViewerConfig.java  ViewerNexusReader.java  ViewerNexusWriter.java  Window.java
(+1334 files in other folders)
