<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Suite of PhylogEnetiC Tools for Reticulate Evolution (SPECTRE)
  ~ Copyright (C) 2014  UEA School of Computing Sciences
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the term of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.uea.cmp.spectre</groupId>
    <artifactId>spectre</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <name>Suite of PhylogEnetiC Tools for Reticulate Evolution</name>

    <properties>
        <spectre-version>0.2.0</spectre-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-version>1.7</java-version>
        <slf4j-version>1.6.1</slf4j-version>
        <dist-name>${project.parent.artifactId}-${project.parent.version}</dist-name>
        <dist-dir>${project.basedir}/../build/dist</dist-dir>
        <build-dir>${project.basedir}/../build/${dist-name}</build-dir>
        <doc-dir>${project.basedir}/../doc</doc-dir>
        <etc-dir>${project.basedir}/../etc</etc-dir>
        <examples-dir>${project.basedir}/../examples</examples-dir>
    </properties>

    <!-- Licensing -->
    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <!-- Developer Listing -->
    <developers>
        <developer>
            <id>maplesod</id>
            <name>Daniel Mapleson</name>
            <email>daniel.mapleson@tgac.ac.uk</email>
            <organization>TGAC</organization>
            <organizationUrl>http://www.tgac.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>s.bastkowski</id>
            <name>Sarah Bastkowski</name>
            <email>sarah.bastkowski@tgac.ac.uk</email>
            <organization>TGAC</organization>
            <organizationUrl>http://www.tgac.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>balvociute</id>
            <name>Monica Balvociute</name>
            <email>mokana@gmail.com</email>
            <organization>New Zealand</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>anspliner</id>
            <name>Andreas Spillner</name>
            <email>anspliner@googlemail.com</email>
            <organization>Greifswald University</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>rad</id>
            <name>Radoslaw Suchecki</name>
            <email>r.suchecki@gmail.com</email>
            <organization>University of Adelaide</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                    <!--<arch>x64</arch>-->
                </os>
            </activation>
            <properties>
                <spectre-platform>windows</spectre-platform>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <!--<arch>x64</arch>-->
                </os>
            </activation>
            <properties>
                <spectre-platform>unix</spectre-platform>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>Mac</family>
                    <!--<arch>x64</arch>-->
                </os>
            </activation>
            <properties>
                <spectre-platform>unix</spectre-platform>
            </properties>
        </profile>
    </profiles>

    <build>

        <pluginManagement>
            <plugins>

                <!-- Compiler settings -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>


                <!-- Creates scripts for all platforms that allow the user to easily execute this tool -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.6</version>

                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>

                        <assembleDirectory>${build-dir}</assembleDirectory>

                        <licenseHeaderFile>${project.basedir}/../license-header.txt</licenseHeaderFile>

                        <platforms>
                            <platform>all</platform>
                        </platforms>

                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <!-- Unit testing setup (no integration tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>

            <!-- Integration tests -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.14</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.13</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>failsafe-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Creates a jar file containing the sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>create-sources-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build-dir}/support_jars</outputDirectory>
                        </configuration>

                    </execution>
                </executions>
            </plugin>


            <!-- Creates javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>create-javadoc-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <jarOutputDirectory>${build-dir}/support_jars</jarOutputDirectory>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <!-- Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modules>

        <!-- Execute this first to clean any mess in the main folder -->
        <module>clean</module>

        <!-- Run through the child projects -->
        <module>core</module>
        <module>misc</module>
        <module>net</module>
        <module>qtools</module>
        <module>flatnj</module>
        <module>padre</module>

        <!-- This gets executed last because it creates the distribution and the manual -->
        <module>dist</module>

    </modules>

</project>