<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Suite of PhylogEnetiC Tools for Reticulate Evolution (SPECTRE)
  ~ Copyright (C) 2017  UEA School of Computing Sciences
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the term of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.uea.cmp.spectre</groupId>
    <artifactId>spectre</artifactId>
    <version>1.1.5</version>
    <packaging>pom</packaging>

    <name>Suite of PhylogEnetiC Tools for Reticulate Evolution</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-version>1.8</java-version>
        <slf4j-version>1.6.1</slf4j-version>
        <dist-name>${project.parent.artifactId}-${project.parent.version}</dist-name>
        <dist-dir>${project.basedir}/../build/dist</dist-dir>
        <build-dir>${project.basedir}/../build/${dist-name}</build-dir>
        <doc-dir>${project.basedir}/../doc</doc-dir>
        <etc-dir>${project.basedir}/../etc</etc-dir>
        <examples-dir>${project.basedir}/../examples</examples-dir>
    </properties>

    <!-- Licensing -->
    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <!-- Developer Listing -->
    <developers>
        <developer>
            <id>maplesod</id>
            <name>Daniel Mapleson</name>
            <email>daniel.mapleson@earlham.ac.uk</email>
            <organization>Earlham Institute (EI)</organization>
            <organizationUrl>http://www.earlham.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>s.bastkowski</id>
            <name>Sarah Bastkowski</name>
            <email>sarah.bastkowski@earlham.ac.uk</email>
            <organization>Earlham Institute (EI)</organization>
            <organizationUrl>http://www.earlham.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>balvociute</id>
            <name>Monica Balvociute</name>
            <email>mokana@gmail.com</email>
            <organization>?</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>anspliner</id>
            <name>Andreas Spillner</name>
            <email>anspliner@googlemail.com</email>
            <organization>Greifswald University</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>wutaoyang</id>
            <name>Taoyang Wu</name>
            <email>taoyang.wu@gmail.com</email>
            <organization>University of East Anglia</organization>
            <roles>
                <role>tester</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                    <!--<arch>x64</arch>-->
                </os>
            </activation>
            <properties>
                <spectre-platform>windows</spectre-platform>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <!--<arch>x64</arch>-->
                </os>
            </activation>
            <properties>
                <spectre-platform>unix</spectre-platform>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>Mac</family>
                    <!--<arch>x64</arch>-->
                </os>
            </activation>
            <properties>
                <spectre-platform>unix</spectre-platform>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.18.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>failsafe-integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <developerConnection>scm:git:https://github.com/maplesond/spectre.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>

        <pluginManagement>
            <plugins>

                <!-- Compiler settings -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>false</showWarnings>
                        <!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>


                <!-- Creates scripts for all platforms that allow the user to easily execute this tool -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.6</version>

                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>

                        <assembleDirectory>${build-dir}</assembleDirectory>

                        <licenseHeaderFile>${project.basedir}/../license-header.txt</licenseHeaderFile>

                        <platforms>
                            <platform>all</platform>
                        </platforms>

                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <!-- Unit testing setup (no integration tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <processAllModules>true</processAllModules>
                    <processDependencies>true</processDependencies>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <!-- Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modules>

        <!-- order is important -->
        <module>prepare</module>
        <module>core</module>
        <module>misc</module>
        <module>viewer</module>
        <module>net</module>
        <module>qtools</module>
        <module>flatnj</module>
        <module>doc</module>
        <module>dist</module>

    </modules>

</project>
