<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Phylogenetics Tool suite
  ~ Copyright (C) 2013  UEA CMP Phylogenetics Group
  ~
  ~ This optimiserType is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This optimiserType is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this optimiserType.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phygen</artifactId>
        <groupId>uk.ac.uea.cmp.phygen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>phygentools</artifactId>
    <version>1.0</version>

    <name>Phylogenetics Tool Suite: Miscellaneous Tools</name>

    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>

            <!-- Creates an executable jar with all dependencies built in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>uk.ac.uea.cmp.phygen.tools.ToolsCLI</Main-Class>
                                        <Build-Number>1</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Creates scripts for all platforms that allow the user to easily execute this tool -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.6</version>

                <configuration>
                    <programs>
                        <program>
                            <mainClass>uk.ac.uea.cmp.phygen.tools.quart.Quart</mainClass>
                            <id>chopper</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.phygen.tools.convertor.DistanceMatrixConvertor</mainClass>
                            <id>distmxconv</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.phygen.tools.phycor.PhylipCorrector</mainClass>
                            <id>phycor</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.phygen.tools.rdg.RandomDistanceGeneratorTool</mainClass>
                            <id>rdg</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.phygen.tools.scale.Scaling</mainClass>
                            <id>scaling</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <!-- Makes sure output is executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-execute-perms</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod file="${build-dir}/bin/quart" perm="755"/>
                                <chmod file="${build-dir}/bin/distmxconv" perm="755"/>
                                <chmod file="${build-dir}/bin/phycor" perm="755"/>
                                <chmod file="${build-dir}/bin/rdg" perm="755"/>
                                <chmod file="${build-dir}/bin/scaling" perm="755"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>


        <!-- Phygen -->

        <dependency>
            <groupId>uk.ac.uea.cmp.phygen</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.kohsuke.metainf-services</groupId>
                    <artifactId>metainf-services</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <!-- METAINF services -->

        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

</project>