<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.uea.cmp.phygen</groupId>
        <artifactId>phygen</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>gurobi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Phylogenetics Tool Suite: Gurobi Optimiser</name>


    <dependencies>


        <dependency>
            <groupId>uk.ac.uea.cmp.phygen</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>


        <!-- Optimisers -->

        <!-- We cannot assume that the user has gurobi installed.  And they probably don't have gurobi in their local
             maven repository anyway.  If you do have gurobi installed, then uncomment this block, and make sure you've
             manually added the gurobi jar into your local maven repository with this command (edit where appropriate):
             "mvn install:install-file -Dfile=<path-to-gurobi-jar> -DgroupId=gurobi -DartifactId=gurobi \
             -Dversion=<gurobi-version> -Dpackaging=jar" -->

        <dependency>
            <groupId>gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>5</version>
        </dependency>


    </dependencies>


</project>