<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spectre</artifactId>
        <groupId>uk.ac.uea.cmp.spectre</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flatnj</artifactId>
    <version>2.0.1</version>

    <name>Spectre: FlatNJ</name>

    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <!--<testSourceDirectory>src/test/java</testSourceDirectory>-->

        <plugins>

            <!-- Creates scripts for all platforms that allow the user to easily execute this tool -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.6</version>

                <configuration>
                    <platforms>
                        <platform>${spectre-platform}</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.flatnj.FlatNJ</mainClass>
                            <id>flatnj</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.flatnj.gen4s.Gen4S</mainClass>
                            <id>gen4s</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.flatnj.netvi.NetView</mainClass>
                            <id>netview</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <!-- Makes sure output is executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-execute-perms</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod file="${build-dir}/bin/flatnj" perm="755"/>
                                <chmod file="${build-dir}/bin/gen4s" perm="755"/>
                                <chmod file="${build-dir}/bin/netview" perm="755"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- PhyGen -->

        <dependency>
            <groupId>uk.ac.uea.cmp.spectre</groupId>
            <artifactId>core</artifactId>
            <version>0.1.1</version>
        </dependency>


        <!-- itext pdf -->

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.0</version>
        </dependency>



    </dependencies>

</project>