<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phygen</artifactId>
        <groupId>uk.ac.uea.cmp.phygen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flatnj</artifactId>
    <version>1.0</version>

    <name>Phylogenetics Tool Suite: FlatNJ</name>

    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <!--<testSourceDirectory>src/test/java</testSourceDirectory>-->

        <plugins>

            <!-- Creates an executable jar with all dependencies built in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>uk.ac.uea.cmp.phygen.flatnj.FlatNJ</Main-Class>
                                        <Build-Number>1</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Creates scripts for all platforms that allow the user to easily execute this tool -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.6</version>

                <configuration>
                    <programs>
                        <program>
                            <mainClass>uk.ac.uea.cmp.phygen.flatnj.FlatNJ</mainClass>
                            <id>flatnj</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <!-- Makes sure output is executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-execute-perms</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod file="${build-dir}/bin/flatnj" perm="755"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- PhyGen -->

        <dependency>
            <groupId>uk.ac.uea.cmp.phygen</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>

</project>