<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Suite of PhylogEnetiC Tools for Reticulate Evolution (SPECTRE)
  ~ Copyright (C) 2017  UEA School of Computing Sciences
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the term of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spectre</artifactId>
        <groupId>uk.ac.uea.cmp.spectre</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flatnj</artifactId>
    <version>1.1.2-SNAPSHOT</version>

    <name>Spectre: FlatNJ</name>

    <profiles>
        <profile>
            <id>gurobi</id>
            <dependencies>
                <dependency>
                    <groupId>uk.ac.earlham.metaopt</groupId>
                    <artifactId>gurobi</artifactId>
                    <version>1.0.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>uk.ac.earlham.metaopt</groupId>
                            <artifactId>metaopt</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <!--<testSourceDirectory>src/test/java</testSourceDirectory>-->

        <plugins>

            <!-- Creates scripts for all platforms that allow the user to easily execute this tool -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.6</version>

                <configuration>
                    <platforms>
                        <platform>${spectre-platform}</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.flatnj.FlatNJCLI</mainClass>
                            <id>flatnj</id>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-Djava.awt.headless=true</extraArgument>
                                    <extraArgument>-XX:+UseSerialGC</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <!-- Makes sure output is executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-execute-perms</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod file="${build-dir}/bin/flatnj" perm="755" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- Spectre -->

        <dependency>
            <groupId>uk.ac.uea.cmp.spectre</groupId>
            <artifactId>core</artifactId>
            <version>${spectre-version}</version>
        </dependency>

        <!-- Meta optimizer -->

        <dependency>
            <groupId>uk.ac.earlham.metaopt</groupId>
            <artifactId>metaopt</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>

</project>