<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phygen</artifactId>
        <groupId>uk.ac.uea.cmp.phygen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qnet</artifactId>
    <version>2.0</version>

    <name>Phylogenetics Tool Suite: Q-Net</name>

    <dependencies>

        <!-- PhyGen -->

        <dependency>
            <groupId>uk.ac.uea.cmp.phygen</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>