<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Suite of PhylogEnetiC Tools for Reticulate Evolution (SPECTRE)
  ~ Copyright (C) 2014  UEA School of Computing Sciences
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the term of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spectre</artifactId>
        <groupId>uk.ac.uea.cmp.spectre</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qtools</artifactId>
    <version>2.0.1</version>

    <name>Spectre: Quartet Tools</name>

    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>

            <!-- Creates an executable jar with all dependencies built in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>uk.ac.uea.cmp.spectre.qtools.superq.SuperQCLI</Main-Class>
                                        <Build-Number>1</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Creates scripts for all platforms that allow the user to easily execute this tool -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.6</version>

                <!-- We create scripts for both CLI and GUI -->
                <configuration>
                    <platforms>
                        <platform>${spectre-platform}</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.qtools.superq.SuperQCLI</mainClass>
                            <id>superq</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.qtools.superq.SuperQGUI</mainClass>
                            <id>superq-gui</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.qtools.qnet.QNetCLI</mainClass>
                            <id>qnet</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.qtools.qnet.QNetGUI</mainClass>
                            <id>qnet-gui</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.qtools.qmaker.QMaker</mainClass>
                            <id>qmaker</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.qtools.scale.Scaling</mainClass>
                            <id>scaling</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.qtools.sfilter.SFilter</mainClass>
                            <id>sfilter</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <!-- Makes sure output is executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-execute-perms</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod file="${build-dir}/bin/superq" perm="755"/>
                                <chmod file="${build-dir}/bin/superq-gui" perm="755"/>
                                <chmod file="${build-dir}/bin/qnet" perm="755"/>
                                <chmod file="${build-dir}/bin/qnet-gui" perm="755"/>
                                <chmod file="${build-dir}/bin/qmaker" perm="755"/>
                                <chmod file="${build-dir}/bin/scaling" perm="755"/>
                                <chmod file="${build-dir}/bin/sfilter" perm="755"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- Spectre -->

        <dependency>
            <groupId>uk.ac.uea.cmp.spectre</groupId>
            <artifactId>core</artifactId>
            <version>${spectre-version}</version>
        </dependency>


        <dependency>
            <groupId>uk.ac.uea.cmp.spectre</groupId>
            <artifactId>misc</artifactId>
            <version>${spectre-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>uk.ac.uea.cmp.spectre</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>