<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phygen</artifactId>
        <groupId>uk.ac.uea.cmp.phygen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>superq</artifactId>
    <version>2.0</version>

    <name>Phylogenetics Tool Suite: SuperQ</name>


    <profiles>
        <profile>
            <id>win64</id>
            <build>
                <directory>./target/win64</directory>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestFile>src/main/resources/win64/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>initialize</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="src/main/resources/win64/glpk_4_47.dll"
                                              tofile="src/main/resources/glpk_4_47.dll"/>
                                        <copy file="src/main/resources/win64/glpk_4_47_java.dll"
                                              tofile="src/main/resources/glpk_4_47_java.dll"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.gnu.glpk</groupId>
                    <artifactId>glpk-java</artifactId>
                    <version>4.47-64</version>
                </dependency>
                <dependency>
                    <groupId>gurobi</groupId>
                    <artifactId>gurobi</artifactId>
                    <version>5.0.2-64</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>win32</id>
            <build>
                <directory>./target/win32</directory>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestFile>src/main/resources/win32/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>initialize</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="src/main/resources/win32/glpk_4_47.dll"
                                              tofile="src/main/resources/glpk_4_47.dll"/>
                                        <copy file="src/main/resources/win32/glpk_4_47_java.dll"
                                              tofile="src/main/resources/glpk_4_47_java.dll"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.gnu.glpk</groupId>
                    <artifactId>glpk-java</artifactId>
                    <version>4.47-32</version>
                </dependency>
                <dependency>
                    <groupId>gurobi</groupId>
                    <artifactId>gurobi</artifactId>
                    <version>5.0.2-32</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux64</id>
            <build>
                <directory>./target/linux64</directory>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestFile>src/main/resources/linux64/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>initialize</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="src/main/resources/linux64/libglpk.so.0.32.0"
                                              tofile="src/main/resources/libglpk.so.0.32.0"/>
                                        <copy file="src/main/resources/linux64/libglpk_java.so.0.32.0"
                                              tofile="src/main/resources/libglpk_java.so.0.32.0"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.gnu.glpk</groupId>
                    <artifactId>glpk-java</artifactId>
                    <version>4.47-linux64</version>
                </dependency>

                <!-- Note this is just to fool the compiler into compiling this project
                gurobi wont be available at runtime -->
                <dependency>
                    <groupId>gurobi</groupId>
                    <artifactId>gurobi</artifactId>
                    <version>5.0.2-64</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <dependencies>

        <!-- PhyGen -->

        <dependency>
            <groupId>uk.ac.uea.cmp.phygen</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.uea.cmp.phygen</groupId>
            <artifactId>qnet</artifactId>
            <version>2.0</version>
        </dependency>


        <!-- Logging -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <!-- Apache -->

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>


    </dependencies>

</project>