<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spectre</artifactId>
        <groupId>uk.ac.uea.cmp.spectre</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net</artifactId>
    <version>0.1.1</version>

    <name>Spectre: Network Tools</name>

    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>


            <!-- Creates scripts for all platforms that allow the user to easily execute this tool -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.6</version>

                <configuration>
                    <platforms>
                        <platform>${spectre-platform}</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.net.netmake.NetMakeCLI</mainClass>
                            <id>netmake</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.net.netmake.NetMakeGUI</mainClass>
                            <id>netmake-gui</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.net.netme.NetMECLI</mainClass>
                            <id>netme</id>
                        </program>
                        <program>
                            <mainClass>uk.ac.uea.cmp.spectre.net.netme.NetMEGUI</mainClass>
                            <id>netme-gui</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <!-- Makes sure output is executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-execute-perms</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod file="${build-dir}/bin/netmake" perm="755"/>
                                <chmod file="${build-dir}/bin/netmake-gui" perm="755"/>
                                <chmod file="${build-dir}/bin/netme" perm="755"/>
                                <chmod file="${build-dir}/bin/netme-gui" perm="755"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- PhyGen -->

        <dependency>
            <groupId>uk.ac.uea.cmp.spectre</groupId>
            <artifactId>core</artifactId>
            <version>0.1.1</version>
        </dependency>


    </dependencies>

</project>